{
  "name": "pcat",
  "version": "1.0.0",
  "description": "Pcat photo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MustafaSungur/Pcat.git"
  },
  "keywords": [
    "photo",
    "app"
  ],
  "author": "Mustafa Sungur Öztürk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MustafaSungur/Pcat/issues"
  },
  "homepage": "https://github.com/MustafaSungur/Pcat#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.1",
    "jsx": "^0.9.89",
    "method-override": "^3.0.0",
    "mongoose": "^7.6.3"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
